<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and Margin</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            /* background: blue; */
            font: italic 48px bold;
        }

        .box-1 {
            background: red;
            margin: 90px 0px 64px 20px;
        }
        .box-2 {
            background: green;
            margin: 30px 30px;
        }
        .box-3 {
            background: blue;
            margin-top: 90px;
            margin-left: 0px;
            margin-bottom: 64px;
            margin-right: 20px;
        }

    </style>

</head>
<body>
    <!-- 
        Recurso usado para agrupar propriedades, sendo assim sua escrita ficará mais curta.
     -->

     <div class="box-1">
         <h1>Título 1</h1>
     </div>

     <div class="box-2">
         <h1>Título 2</h1>
     </div>

     <div class="box-3">
         <h1>Título 3</h1>
     </div>
     
</body>
</html>